; Sample ReTear Config File
;
; Examples of Inserts, Deletes and Replaces

I
ReTorn Kludge
\1ReTorn: ReTear 2.0x
\1ReTorn: ReTear by dBnY^nBS

I
Mood Kludge
\1MOOD: Whatever!
\1MOOD: Y'know!

D
"\1SYSOP: "
Sysop Kludge

R
"--- "
Tearline
ReTear2.0x - Funky!
The Mercyground is coming!

R
"\1PID: "
PID Line
Cheese?
Silly Walks?
I Like Traffic Lights
Finland Finland Finland
Lumberjack?
Eric the half-a-bee!
ReTear2.0x - Groovy huh?

E

